# Database
MONGODB_URI=mongodb+srv://manasadhikari087:goldengatepaprika@cluster0.1fghguw.mongodb.net/jobweb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=dhbahduuwhebdjsffiejendjdksmsdndnssjksmalfdkkdjsbsns

# Admin
ADMIN_EMAIL=manasadhikari087@gmail.com
ADMIN_PASSWORD=leetcode@123

# Server
PORT=5001

# Gmail SMTP Configuration for OTP
GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password

# Cloudinary
CLOUDINARY_URL=cloudinary://919118157953221:37pP7bEa2wrOImQPfKokAjPZjic@dk65ixtok

# Frontend URL
FRONTEND_URL=https://grabitjon.vercel.app